# CarRegisterMaven

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/business/: BusinessActivator.java  LibraryRegisterDefault.java  RegisterFacade.java  RegisterFacadeDefault.java
connection/: pom.xml
connection/src/main/java/connection/: Connection.java  ConnectionActivator.java
connection/src/main/java/connection/impl/: ConnectAction.java  ConnectDialog.java  ConnectionMenu.java  ConnectionStatus.java  DisconnectAction.java
derbyDB/: pom.xml
derbyDB/src/main/java/derbydb/: DerbyDBActivator.java  DerbyDBCarDAO.java  DerbyDBDAOFactory.java  DerbyDBRegDAO.java
integration/: pom.xml
integration/src/main/java/integration/: CarDAO.java  DAOFactory.java  DefaultDAO.java  DefaultDAOFactory.java  IntegrationActivator.java  RegDAO.java  RegDAOFactory.java
integration/src/main/java/integration/impl/: DefaultCarDAO.java  DefaultDAOFactory.java
model/: pom.xml
model/src/main/java/model/: AbstractId.java  Car.java  CarId.java  ModelActivator.java
model/src/main/java/model/car/: AbstractId.java  Car.java  CarId.java
model/src/main/java/model/owner/: Owner.java  OwnerId.java
postgresqlDB/: pom.xml
postgresqlDB/src/main/java/postgresqldb/: PostgreSQLCarDAO.java  PostgreSQLDBActivator.java  PostgreSQLDBDAOFactory.java
protocol/: pom.xml
protocol/src/main/java/protocol/: Command.java  CreateCar.java  DeleteCars.java  GetAllCars.java  Logout.java  ProtocolActivator.java
proxy/: pom.xml
proxy/src/main/java/proxy/: ProxyActivator.java  RegisterFacadeProxy.java
richclient/: pom.xml
richclient/src/main/java/richclient/: AbstractCarAction.java  AbstractCarDialog.java  ActionsState.java  MainWindow.java  MyAlert.java  PersistentDateState.java  RegMenuBar.java  RegToolBar.java  RichclientActivator.java  ValidatedOwnerPanel.java  ValidatedTextField.java
richclient/src/main/java/richclient/impl/: CarMenu.java  CarPanel.java  CreateCarAction.java  CreateCarDialog.java  CreateOwnerAction.java  CreateOwnerDialog.java  DeleteCarAction.java  DeleteCarDialog.java  DeleteOwnerAction.java  DeleteOwnerDialog.java  ExitAction.java  FilesMenu.java  OwnerMenu.java  OwnerPanel.java  RefreshAction.java  RefreshCarsAction.java
server/: pom.xml
server/src/main/java/server/: ClientTask.java  ServerActivator.java  ServerTask.java
utils/: nb-configuration.xml  pom.xml
utils/src/main/java/utils/: Messages.java  RegException.java  UtilsActivator.java
utils/src/main/resources/utils/: locale_cs_CZ.properties
